<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>reminder.dev</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Collection of Snippets and Resources">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧠</text></svg>">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/victormono@latest/dist/index.min.css">
  <style>
    .loader-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.5);
    }
    .loader {
      height: 32px;
      width: 32px;
      animation: loader-1-1 4.8s linear infinite;
    }
    @keyframes loader-1-1 {
      0%   { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .loader__shape {
      display: block;
      position: absolute;
      top: 0; left: 0;
      bottom: 0; right: 0;
      margin: auto;
      height: 32px;
      width: 32px;
      clip: rect(0, 32px, 32px, 16px);
      animation: loader-1-2 1.2s linear infinite;
    }
    @keyframes loader-1-2 {
      0%   { transform: rotate(0deg); }
      100% { transform: rotate(220deg); }
    }
    .loader__shape::after {
      content: "";
      position: absolute;
      top: 0; left: 0;
      bottom: 0; right: 0;
      margin: auto;
      height: 32px;
      width: 32px;
      clip: rect(0, 32px, 32px, 16px);
      border: 3px solid #42b983;
      border-radius: 50%;
      box-sizing: border-box;
      animation: loader-1-3 1.2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
    }
    @-webkit-keyframes loader-1-3 {
      0%   { -webkit-transform: rotate(-140deg); }
      50%  { -webkit-transform: rotate(-160deg); }
      100% { -webkit-transform: rotate(140deg); }
    }
    @keyframes loader-1-3 {
      0%   { transform: rotate(-140deg); }
      50%  { transform: rotate(-160deg); }
      100% { transform: rotate(140deg); }
    }

    .show-for-sr {
      border: 0 !important;
      clip: rect(0, 0, 0, 0) !important;
      height: 1px !important;
      overflow: hidden !important;
      padding: 0 !important;
      position: absolute !important;
      white-space: nowrap !important;
      width: 1px !important;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="loader-container">
      <div class="loader"><span class="loader__shape"></span><span class="show-for-sr">Loading</span></div>
    </div>
  </div>
  <script>
    window.$docsify = {
      name: 'reminder.dev',
      repo: 'https://github.com/kiwicool91/reminder.dev',
      onlyCover: true,
      coverpage: true,
      nativeEmoji: true,
      loadNavbar: true,
      logo: './_medias/logo.png',
      themeColor: '#209CEE',
      auto2top: true,
      search: {
        placeholder: {
          '/': 'Looking for something 🤖',
        },
      },
      copyCode: {
        buttonText : 'Copy to clipboard',
        errorText  : 'Error',
        successText: 'Copied'
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="https://unpkg.com/docsify-copy-code@2"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-django.min.js"></script>
  
</body>
</html>
